In [4]:
import pandas as pd
import numpy as np
np.random.seed(5)
df = pd.DataFrame(np.random.randint(100, size=(7, 6)), 
                  columns=list('ABCDEF'), 
                  index=['R{}'.format(i) for i in range(7)])
df.head()

     A   B   C   D   E   F
R0  99  78  61  16  73   8
R1  62  27  30  80   7  76
R2  15  53  80  27  44  77
R3  75  65  47  30  84  86
R4  18   9  41  62   1  82

In [ ]:
# swap two columns

In [5]:
df[['B', 'A']] = df[['A', 'B']]
df

     A   B   C   D   E   F
R0  78  99  61  16  73   8
R1  27  62  30  80   7  76
R2  53  15  80  27  44  77
R3  65  75  47  30  84  86
R4   9  18  41  62   1  82
R5  78  16   5  58   0  80
R6  36   4  51  27  31   2

In [ ]:
# source: http://pandas.pydata.org/pandas-docs/stable/indexing.html#different-choices-for-indexing

In [ ]:
#Warning pandas aligns all AXES when setting Series and DataFrame from .loc, .iloc and .ix.
This will not modify df because the column alignment is before value assignment.

In [6]:
df.loc[:,['B', 'A']] = df[['A', 'B']]
df

     A   B   C   D   E   F
R0  78  99  61  16  73   8
R1  27  62  30  80   7  76
R2  53  15  80  27  44  77
R3  65  75  47  30  84  86
R4   9  18  41  62   1  82
R5  78  16   5  58   0  80
R6  36   4  51  27  31   2

In [10]:
df.loc[:,['B','A']] = df[['B','A']]
df

     A   B   C   D   E   F
R0  78  99  61  16  73   8
R1  27  62  30  80   7  76
R2  53  15  80  27  44  77
R3  65  75  47  30  84  86
R4   9  18  41  62   1  82
R5  78  16   5  58   0  80
R6  36   4  51  27  31   2

In [11]:
# the correct way is to use raw values
df.loc[:,['B', 'A']] = df[['A', 'B']].values
df

     A   B   C   D   E   F
R0  99  78  61  16  73   8
R1  62  27  30  80   7  76
R2  15  53  80  27  44  77
R3  75  65  47  30  84  86
R4  18   9  41  62   1  82
R5  16  78   5  58   0  80
R6   4  36  51  27  31   2